<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="bodyback_c" value="#e0ffff"/>
<c:set var="back_c" value="#fbc8f" />
<c:set var="title_c" value="5f9ea0"/>
<c:set var="value_c" value="#0e0e6"/>
<c:set var="bar" value="#778899"/>

</body>
</html>